<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stylesheet.css"/>
        <title>Carta 14</title>
    </head>
    <body>
        <div class="hoja">
            <div class=carta>
                    <br><br><br>
                    <!--aca se escrive la carta-->
                    Querido Rey de la cabina:
                    <br>
                    <br>Qué raro tu silencio y que otra vez te fueras.
                    <br>(qué raro, qué esperable, qué tan tú, qué tan yo).
                    <br>Es cierto que no quería atraparte,
                    <br>y no es cierto que no esperaba nada.
                    <br>Esperaba que quisieras,
                    <br>que quisieras
                    <br>y que quisieras. 
                    <br>No eres responsable de que deseara que te olvides
                    <div class="adelante">de tu maldita grúa jirafa</div>
                    o lo que sea que ella represente,
                    <br>más,
                    <br>más grande que yo y mi cuaderno
                    <br>y mi estúpido faltar a clases
                    <br>y haber cocinado para ti.
                    <br>Nunca me prometiste que eso iba a pasar,
                    <br>sólo yo estaba segura,
                    <br>sin habérmelo dicho, que una mañana despertarías quedándote
                    <br>(como una mañana sigue a otra mañana y sigue a otra).
                    <br>Y no despertaría yo tomada del pasamanos del autobús
                    <div class="adelante">y sintiendo, de pronto,</div>
                    que te habías ido. Llegar a casa y encontrar tu nota.
                    <br>¿Una nota? ¡porque así era más fácil?
                    <br>Si era imposible, ¿cómo podía ser más fácil
                    <div class="adelante">de alguna manera?</div>
                    Me senté en el rellano de la puerta con la hoja,
                    <br>y bajó el vecino con sus perros; los regañó, para que
                    <br>no me molesten (orgulloso de saber hacerlo). Bajó con
                    <br>dificultad los escalones, ganándole cada paso al mundo,
                    <br>y pensé en ti, en tu burgués, y epequeño, y tan sano,
                    <br>tan satisfecho y tan urbano deseo de fracasar
                    <br>para sentirte libre;
                    <br>tan pequeñito y tan becado tu deseo de fracasar,
                    <br>al lado del vacío de esta obligación de quererte
                    <br>y de los trabajosos pasos de mi vecino, tomándose
                    <br>del pasamanos de la escalera y tardando siglos
                    <br>en llegar a la planta baja a pasear
                    <br>a sus perros obedientes. Y te odié.  
                    <div class="firma">Paloma</div>
                    <br><br><br><br>
            </div>
        </div>
        <div class="menu">
            <div class="boton">
                <a href="https://porti-magic.github.io/cartas/Carta%2013/"><--Anterior</a>    
            </div>
            <div class="boton">
                    <div class="capitulo">
                        <h3><a>Carta 14</a></h3>
                    </div>
            </div>
            <div class="boton">
                <div class="derecha">
                    <a href="https://porti-magic.github.io/cartas/Carta%2015/">Siguiente--></a>    
                </div>
            </div>
                       <ul class="capitulos">
                        <li><a href="https://porti-magic.github.io/cartas">Portada</a></li>
                        <li><a href="https://porti-magic.github.io/cartas/Carta%201/">Carta 1</a></li>
                        <li><a href="https://porti-magic.github.io/cartas/Carta%202/">Carta 2</a></li>
                        <li><a href="https://porti-magic.github.io/cartas/Carta%203/">Carta 3</a></li>
                        <li><a href="https://porti-magic.github.io/cartas/Carta%204/">Carta 4</a></li>
                        <li><a href="https://porti-magic.github.io/cartas/Carta%205/">Carta 5</a></li>
                        <li><a href="https://porti-magic.github.io/cartas/Carta%206/">Carta 6</a></li>
                        <li><a href="https://porti-magic.github.io/cartas/Carta%207/">Carta 7</a></li>
                        <li><a href="https://porti-magic.github.io/cartas/Carta%208/">Carta 8</a></li>
                        <li><a href="https://porti-magic.github.io/cartas/Carta%209/">Carta 9</a></li>
                        <li><a href="https://porti-magic.github.io/cartas/Carta%2010/">Carta 10</a></li>
                        <li><a href="https://porti-magic.github.io/cartas/Carta%2011/">Carta 11</a></li>
                        <li><a href="https://porti-magic.github.io/cartas/Carta%2012/">Carta 12</a></li>
                        <li><a href="https://porti-magic.github.io/cartas/Carta%2013/">Carta 13</a></li>
                        <li><a href="https://porti-magic.github.io/cartas/Carta%2014/">Carta 14</a></li>
                        <li><a href="https://porti-magic.github.io/cartas/Carta%2015/">Carta 15</a></li>
                        <li><a href="https://porti-magic.github.io/cartas/Carta%2016/">Carta 16</a></li>
                        <li><a href="https://porti-magic.github.io/cartas/Carta%2017/">Carta 17</a></li>
                        <li><a href="https://porti-magic.github.io/cartas/Carta%2018/">Carta 18</a></li>
                        <li><a href="https://porti-magic.github.io/cartas/Carta%2019/">Carta 19</a></li>
                        <li><a href="https://porti-magic.github.io/cartas/Carta%2020/">Carta 20</a></li>
                        <li><a href="https://porti-magic.github.io/cartas/Carta%2021/">Carta 21</a></li>
                        <li><a href="https://porti-magic.github.io/cartas/Carta%2022/">Carta 22</a></li>
                        <li><a href="https://porti-magic.github.io/cartas/Epilogo">Epílogo</a></li>
            </ul>
        </div>
    </body>
</html>