<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stylesheet.css"/>
        <title>Carta 21</title>
    </head>
    <body>
        <div class="hoja">
            <div class=carta>
                <br><br><br>
                <!--aca se escrive la carta-->
                Querido Rey de la Cabina:
                <br>
                <br>Hoy iba camino al cementerio y me enteré
                <br>de que el dueño del desarmadero vendió el terreno,
                <br>unos camiones se llevaban nuestro precioso
                <div class="adelante">zoológico oxidado.</div>
                Construirán un shopping, qué fatiga, con sus luces
                <div class="adelante">y su música en todas partes.</div>
                Tú en tu mundo grúa jirafa,
                <br>sólo el cielo te rodea y tu gran perro dormido
                <div class="adelante">en tu regazo,</div>
                yo viajo en un autobús cargado de caras
                <br>como escaparates de tiendas
                <br>en calles de mercados, en lo que ya atardeció,
                <div class="adelante">y han cerrado los puestos.</div>
                En tu mundo llueve y hay óxido, acá llueve y hay barro.
                <br>Ahora mismo, que la serpiente azul se pasea en esta hoja,
                <br>podrías ver mis pies hundidos en
                <div class="adelante">el delicioso barro del regreso</div>
                (sí, otra vez me bajé y preferí venir caminando).
                <br>Ves las nubes desde arriba,
                <br>yo no puedo sino empaparme.
                <br>Me metí a escondidas y tomé una herramienta ocre,
                <div class="adelante">hermosa,</div>
                pero la dejé, tampoco quería salvar eso,
                <br>que el viento se lo lleve.
                <br>Volví a casa, me corté el pelo al ras, y empecé
                <div class="adelante">a preparar el bolso.</div>
                Luego salí a la llovizna, y te mando
                <div class="adelante">un mapa del desarmadero:</div>
                esto que ves aquí, era el autobús anaranjado,
                <div class="adelante">esta flecha indica el pasillo de los abrazos,</div>
                aquí la cabina del dueño, de aquí saqué la llave
                <div class="adelante">que te envié,</div>
                y este es el camión en que se llevan todo
                
                <div class="firma">Paloma</div>
                <br><br><br><br><br><br><br><br>
            </div>
        </div>
        <div class="menu">
            <div class="boton">
                <a href="https://porti-magic.github.io/cartas/Carta%2020/"><--Anterior</a>    
            </div>
            <div class="boton">
                    <div class="capitulo">
                        <h3><a>Carta 21</a></h3>
                    </div>
            </div>
            <div class="boton">
                <div class="derecha">
                    <a href="https://porti-magic.github.io/cartas/Carta%2022/">Siguiente--></a>    
                </div>
            </div>
                       <ul class="capitulos">
                        <li><a href="https://porti-magic.github.io/cartas">Portada</a></li>
                        <li><a href="https://porti-magic.github.io/cartas/Carta%201/">Carta 1</a></li>
                        <li><a href="https://porti-magic.github.io/cartas/Carta%202/">Carta 2</a></li>
                        <li><a href="https://porti-magic.github.io/cartas/Carta%203/">Carta 3</a></li>
                        <li><a href="https://porti-magic.github.io/cartas/Carta%204/">Carta 4</a></li>
                        <li><a href="https://porti-magic.github.io/cartas/Carta%205/">Carta 5</a></li>
                        <li><a href="https://porti-magic.github.io/cartas/Carta%206/">Carta 6</a></li>
                        <li><a href="https://porti-magic.github.io/cartas/Carta%207/">Carta 7</a></li>
                        <li><a href="https://porti-magic.github.io/cartas/Carta%208/">Carta 8</a></li>
                        <li><a href="https://porti-magic.github.io/cartas/Carta%209/">Carta 9</a></li>
                        <li><a href="https://porti-magic.github.io/cartas/Carta%2010/">Carta 10</a></li>
                        <li><a href="https://porti-magic.github.io/cartas/Carta%2011/">Carta 11</a></li>
                        <li><a href="https://porti-magic.github.io/cartas/Carta%2012/">Carta 12</a></li>
                        <li><a href="https://porti-magic.github.io/cartas/Carta%2013/">Carta 13</a></li>
                        <li><a href="https://porti-magic.github.io/cartas/Carta%2014/">Carta 14</a></li>
                        <li><a href="https://porti-magic.github.io/cartas/Carta%2015/">Carta 15</a></li>
                        <li><a href="https://porti-magic.github.io/cartas/Carta%2016/">Carta 16</a></li>
                        <li><a href="https://porti-magic.github.io/cartas/Carta%2017/">Carta 17</a></li>
                        <li><a href="https://porti-magic.github.io/cartas/Carta%2018/">Carta 18</a></li>
                        <li><a href="https://porti-magic.github.io/cartas/Carta%2019/">Carta 19</a></li>
                        <li><a href="https://porti-magic.github.io/cartas/Carta%2020/">Carta 20</a></li>
                        <li><a href="https://porti-magic.github.io/cartas/Carta%2021/">Carta 21</a></li>
                        <li><a href="https://porti-magic.github.io/cartas/Carta%2022/">Carta 22</a></li>
                        <li><a href="https://porti-magic.github.io/cartas/Epilogo">Epílogo</a></li>
            </ul>
        </div>
    </body>
</html>